<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.example.myapp.widget.MyButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:tag="button1"/>

       <com.example.myapp.widget.MyLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:tag="MyLinearLayout" android:layout_marginTop="300px">
              <com.example.myapp.widget.MyButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:tag="button2"/>
              <com.example.myapp.widget.MyButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:tag="button3"/>
              <com.example.myapp.widget.MyButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:tag="button4"/>
       </com.example.myapp.widget.MyLinearLayout>

</merge>